<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(VULKAN_SDK)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32' AND $(Configuration) == 'Debug'">%(AdditionalLibraryDirectories);$(VULKAN_SDK)\Source\lib32</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' != 'Win32' AND $(Configuration) == 'Debug'">%(AdditionalLibraryDirectories);$(VULKAN_SDK)\Source\lib</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'Win32' AND $(Configuration) != 'Debug'">%(AdditionalLibraryDirectories);$(VULKAN_SDK)\lib32</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' != 'Win32' AND $(Configuration) != 'Debug'">%(AdditionalLibraryDirectories);$(VULKAN_SDK)\lib</AdditionalLibraryDirectories>
      <!--<DelayLoadDLLs>%(DelayLoadDLLs);vulkan-1.dll</DelayLoadDLLs>-->
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
